ChronoTrack/MainWindow.xaml

<Window x:Class="ChronoTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChronoTrack" Height="500" Width="300">
    <Grid>
        <!-- Rough Grid for overall layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="14*" />
            <RowDefinition Height="379*" />
            <RowDefinition Height="77*" />
        </Grid.RowDefinitions>
        <!-- Main Start / Stop Button -->
        <Button Content="Start" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="292" Height="76" BorderThickness="0" IsDefault="True" BorderBrush="{x:Null}" Background="#FF2ECC71" FontSize="48" FontFamily="Calibri"/>
        
        <!-- Main column setup for task area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- Inactive Tasks -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Inactive Tasks" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,10,0" Width="91" FontFamily="Calibri" FontSize="16" TextAlignment="Center"/>
                <ListBox HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="100" Margin="6,40,5,10" Grid.Column="1"/>
            </Grid>
            <!-- Housing buttons to mark/unmark tasks as active -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Button Content="-&gt;" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="42" Height="34"/>
                <Button Content="&lt;-" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="42" Height="34"/>
            </Grid>
            <!-- Active Tasks -->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Active Tasks" VerticalAlignment="Top" Grid.Column="3" Margin="10,10,10,0" Width="91" FontSize="16" TextAlignment="Center"/>
                <ListBox HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="100" Margin="5,40,6,10" Grid.Column="3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
